--Creating DataBase table

Create table if not exists Input (
  `BatchID` VARCHAR(15) NOT NULL,
  `ProductID` VARCHAR(45) NOT NULL,
  `Date` DATETIME NOT NULL,
  `Batch Qty` INT NOT NULL,
  `Location` CHAR(10) NULL,
  PRIMARY KEY (`BatchID`)
  );
    
  
 CREATE TABLE IF NOT EXISTS Outflow (
  `SKU Number` INT NOT NULL,
  `BatchID` VARCHAR(45) NOT NULL,
  `Quantity` INT NOT NULL,
  `Date` DATETIME NOT NULL,
  PRIMARY KEY (`SKU Number`),
    FOREIGN KEY (`BatchID`)
    REFERENCES Input (`BatchID`)
    );
    
-- Describing data and inserting values in input table--

    desc inventory_management_system.input;

INSERT into inventory_management_system.input
values ('I104', 104, '2022-03-07 09:06:55' ,1700,'d'),
       ('I105', 105, '2022-03-07 10:35:40' ,1800,'e'),
       ('I106', 106, '2022-03-07 13:23:33' ,2300,'f'),
	    ('I101', 108, '2022-03-07 17:08:24' ,5500,'i'),
      ('I102', 109, '2022-03-07 19:31:19' ,6500,'k'),
	    ('I103', 110, '2022-03-07 21:22:35' ,1500,'q'),
      ('I108', 111, '2022-03-08 10:17:25' ,6000,'p'),
      ('I107', 112, '2022-03-08 14:06:55' ,3300,'l'),
	    ('I122', 113, '2022-03-08 10:06:40' ,4100,'t'),
	    ('I123', 114, '2022-03-09 13:23:33' ,4200,'y'),
      ('I124', 115, '2022-03-08 17:08:24' ,3500,'z'),
	    ('I126', 116, '2022-03-08 19:31:19' ,2550,'x'),
      ('I125', 117, '2022-03-09 11:22:35' ,1650,'l'),
      ('I129', 119, '2022-03-09 08:17:25' ,4500,'p'),
      ('I133', 120, '2022-03-09 18:17:25' ,4500,'p')
      

-- Describing data and inserting values in outflow table--

      DESC inventory_management_system.outflow;

INSERT into inventory_management_system.outflow
values ('S201','I105',1500, '2022-03-07 13:35:40'),
       ('S211','I106',800 ,'2022-03-07 13:23:33'),
	     ('S206','I101',1700,'2022-03-07 15:08:24'),
       ('S207','I102',1100,'2022-03-07 17:31:19'),
	     ('S213','I103',2000 ,'2022-03-07 20:22:35'),
       ('S299','I108',2300, '2022-03-08 11:17:25'),
       ('S301','I107',3500, '2022-03-08 16:06:55'),
	     ('S312','I122',2500, '2022-03-08 18:06:40'),
	     ('S316','I123',2100,'2022-03-09 19:23:33'),
      ('S317','I124', 1800,'2022-03-08 18:08:24'),
	    ('S341','I126',2600, '2022-03-08 15:31:19'),
      ('S333','I125',2200 ,'2022-03-09 16:22:35'),
      ('S335','I129',1400 ,'2022-03-09 18:17:25'),
      ('S355','I133',3200, '2022-03-09 20:17:25')
   
|-------------------------------------------------------------------------------------------------------------------------------------------------------|
      
   #1  What is the total inventory available on different date?
Select DATE(`Date`) AS Inventory_on, sum(`Batch Qty`) as Total_Qty
From input
group by Inventory_on;

#2 What is the total inventory consumed on different date?
Select DATE(`Date`) AS Consumption_on, sum(Quantity) as Total_Qty
From outflow
group by Consumption_on;

#3 What is the total inventory available after consumption on different date?
Select DATE(input.`Date`) As Inventory_Date, sum(`Batch Qty`)-sum(Quantity) As Available_Inventory
FROM input join outflow on input.BatchID = outflow.BatchID
GROUP BY Inventory_Date;

#4 If the inventory can be outflow after 2hrs of pre-process, Howmuch material available on 08-03-2022  at 17:30 for outflow?
SELECT `Date`, BatchID, ProductID ,sum(`Batch Qty`) As Available_Qty
FROM input
WHERE `Date` < '2022-03-08 15:30:00';

#5 If the inventory can be used after 2hrs of pre-process, What are locations, from where material is ready to outflow on 08-03-2022 at 17:30 (Provided previous inventory is also there)? ?
SELECT `Date`, BatchID,`Batch Qty`,location 
FROM input
WHERE `Date` < '2022-03-08 15:30:00';

#6 what products IDs are ready on 09-03-2022 at 14:30, considering 2 hrs holding time (Provided previous inventory is also there)?
SELECT `Date`, ProductID
FROM input
WHERE `Date` < '2022-03-09 12:30:00';

#7 If the total inventory availablity closed on 07-03-2022 at Qty 8000 then howmuch inventory available on 08-03-2022  12:30, which is ready to use, consider 2hrs holding time ?
SELECT `Date`, BatchID, ProductID ,(sum(`Batch Qty`) + 8000) As Available_Qty
FROM input
WHERE `Date` BETWEEN '2022-03-07 00:00:00' AND '2022-03-08 10:30:00';

#8 find the order of location, in which material should be moved, Maintaing FIFO  ?
SELECT BatchID, ProductID,`Date`,Location
FROM input
ORDER BY `Date` asc;

#9 Create Trigger for batch quantity <3000 as low output in batchID column in input table in Remarks

DELIMITER //
CREATE TRIGGER Low_batch_quantity
before  insert
ON input
For each row
BEGIN
 if new.`Batch Qty` < 3000 then 
 set new.BatchID = 'Low quantity' ;
END if;
end //
DELIMITER ;
  
# To check our trigger insert into input table with batch Qty less than 3000
insert into inventory_management_system.input
value ('I955',289 ,'2022-04-01 11:25:55',1700,'p');

#10 which date has highest material consumption?
Select DATE(`Date`) AS Consumption_on, sum(Quantity) as Consumption_Qty
From outflow
group by Consumption_on
order by Consumption_Qty desc
LIMIT 1;

#11 which date has highest material availability? 
Select DATE(`Date`) AS Inventory_on, sum(`Batch Qty`)as material_availability
From input
group by Inventory_on
order by material_availability desc
LIMIT 1;
